                          Upload Information Template for Hobbes.nmsu.edu
                          ===============================================

        Archive Filename: gbmsrc.zip
       Short Description: Generalised Bitmap Module, source
        Long Description: Generalised Bitmap Module, source

      Proposed directory
           for placement: pub/os2/apps/graphics/

               Your name: Andy Key 
           Email address: andy.z.key@googlemail.com
    Program contact name: Andy Key
   Program contact email: andy.z.key@googlemail.com
             Program URL: http://www.nyangau.org/

      Would you like the
   contact email address
    included in listings? yes

Operating System/Version: 32 bit OS/2, Win32, 32 bit DOS, Linux, AIX, etc.
 Additional requirements: 

                Replaces: pub/os2/apps/graphics/gbmsrc.zip
