<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="12" thickness="0.05" alignLocked="false">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="cube_slice_11.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	399 0,
	399 399,
	0 399,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="IdealCube" hidden="false" closed="true" simplified="true" border="1 0.5 0" fill="1 0.5 0" mode="13"
 points="0.253752 0.255689,
	0.58434 0.255044,
	0.749634 0.255044,
	0.759965 0.255044,
	0.760611 0.585632,
	0.760611 0.750926,
	0.760611 0.761257,
	0.430023 0.761902,
	0.264729 0.761902,
	0.254398 0.761902,
	0.253752 0.431314,
	0.253752 0.26602,
	0.253752 0.256335,
	"/>
</Transform>

</Section>