<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="13" thickness="0.05" alignLocked="false">
<Transform dim="6"
 xcoef=" 0.320496671695877 0.864671555181572 -0.504518779984036 0 0 0"
 ycoef=" -0.19204185153186 0.499562874971327 0.867551116308053 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="cube_slice_12.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	399 0,
	399 399,
	0 399,
	"/>
</Transform>

</Section>