<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="11" thickness="0.05" alignLocked="false">
<Transform dim="6"
 xcoef=" -0.177622405550373 0.865507462131752 0.497522051838793 0 0 0"
 ycoef=" 0.314736912718675 -0.496925323147047 0.863254172886419 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="cube_slice_10.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	399 0,
	399 399,
	0 399,
	"/>
</Transform>

</Section>