<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="24" thickness="0.05" alignLocked="false">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="../organelle_images/cell_slice_152.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	479 0,
	479 479,
	0 479,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Cell" hidden="false" closed="true" simplified="true" border="1 0.5 0" fill="1 0.5 0" mode="13"
 points="0.44958 0.61722,
	0.45212 0.5969,
	0.45974 0.57658,
	0.45974 0.56642,
	0.46482 0.56134,
	0.46736 0.55118,
	0.48006 0.53086,
	0.48514 0.51054,
	0.49022 0.50546,
	0.49022 0.4953,
	0.4953 0.49276,
	0.4953 0.48768,
	0.50038 0.4826,
	0.50038 0.47752,
	0.50546 0.47244,
	0.508 0.46228,
	0.51562 0.45212,
	0.53594 0.4445,
	0.5461 0.43942,
	0.62738 0.4445,
	0.6477 0.45466,
	0.66548 0.4699,
	0.67564 0.49022,
	0.6858 0.50038,
	0.68834 0.51054,
	0.69596 0.5207,
	0.70866 0.56134,
	0.71374 0.58166,
	0.70104 0.66294,
	0.69342 0.68326,
	0.6604 0.70866,
	0.65024 0.7112,
	0.64516 0.7112,
	0.64008 0.71628,
	0.59944 0.7239,
	0.5588 0.72136,
	0.51816 0.71374,
	0.49784 0.7112,
	0.4826 0.6985,
	0.45974 0.6604,
	0.44958 0.64008,
	0.44958 0.61976,
	"/>
</Transform>

</Section>