///////////////////////////////////////////////////////////////////////////////////
//  Reconstruct resource definitions (icons, menus, accelerators, dialog templates)
//
//    Copyright (C) 1996-2007  John Fiala (fiala@bu.edu)
//
//    This is free software created with funding from the NIH. You may
//    redistribute it and/or modify it under the terms of the GNU General
//    Public License published by the Free Software Foundation (www.gnu.org).
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License version 2 for more details.
//
//
// modified 11/01/04 by JCF (fiala@bu.edu)
// -+- change: Added cursors and bitmap for Wildfire region growing.
// -+- change: Added AutoTracing dialog for Series Options tab.
// -+- change: Moved simplify params to AutoTracing and renamed Tracing tab.
// modified 11/12/04 by JCF (fiala@bu.edu)
// -+- change: Switched wildfire stop criteria to HSB instead of RGB.
// modified 2/3/05 by JCF (fiala@bu.edu)
// -+- change: Added resources for SCALPEL tool and new version info.
// -+- change: Modified Autotracing tab for ShrinkBack option.
// modified 2/8/05 by JCF (fiala@bu.edu)
// -+- change: Added CM_COPYOBJECTS to Object List Modify menu.
// -+- change: Added CM_INFOSCENE to 3D Scene main menu.
// modified 2/9/05 by JCF (fiala@bu.edu)
// -+- change: Added Rename to Object List Modify menu but this just calls CM_OBJECTATTRIBUTES.
// modified 3/10/05 by JCF (fiala@bu.edu)
// -+- change: Added GRID_ELLIPSE element type to Grid Tool.
// -+- change: Added ERRMSG_NOTSIMPLIFIED and increased to version 1.0.4.0 for release.
// modified 3/16/05 by JCF (fiala@bu.edu)
// -+- change: Modified SpinRate dialog to allow single rotational increment when not spinning.
// modified 3/17/05 by JCF (fiala@bu.edu)
// -+- change: Modified Series Option 3D tab dialog text.
// modified 4/11/05 by JCF (fiala@bu.edu)
// -+- change: Fixed Save as Bitmap bug that created bogus images. Added Save Scene as JPEG.
// modified 4/21/05 by Ju Lu (julu@fas.harvard.edu)
// -+- change: added autotrace using wildfire; made contours generated by wildfire mutually exclusive.
// modified 4/29/05 by JCF (fiala@bu.edu)
// -+- change: Added new ERRMSG strings to table.
// -+- change: Added CM_IMPORTLINES to Series Menu and Import Lines dialog.
// -+- change: Added option to AutoTracing tab dialog of Series Options.
// modified 6/8/05 by JCF (fiala@bu.edu)
// -+- change: Made List menu items more detailed, e.g. List sections..., List objects... etc.
// modified 6/17/05 by JCF (fiala@bu.edu)
// -+- change: Added wildfire stop params to series option AutoTracing tab dialog.
// modified 6/23/05 by JCF (fiala@bu.edu)
// -+- change: Modified domain menu and section menu to include flip and rotate.
// modified 7/8/05 by JCF (fiala@bu.edu)
// -+- change: Modified Object List menu.
// modified 7/13/05 by JCF (fiala@bu.edu)
// -+- change: Removed Ctrl-L from sectionList Modify menu. Added ERRMSG_GDIFAILED for RenderThread.
// modified 11/1/05 by JCF (fiala@bu.edu)
// -+- change:  Added dialogs for Rename Object and Object Attributes.
// modified 11/7/05 by JCF (fiala@bu.edu)
// -+- change: Set Pixel Size dialog changed to YES/NO.
// modified 4/20/06 by JCF (fiala@bu.edu)
// -+- change: Added error message for mismatch trace names.
// modified 4/28/06 by JCF (fiala@bu.edu)
// -+- change: Added List submenu to list view menus. Added Orthographic projection mode to scene.
// modified 5/2/06 by JCF (fiala@bu.edu)
// -+- change: Completed Object List Create Ztrace from midpts.
// modified 5/4/06 by JCF (fiala@bu.edu)
// -+- change: Added moving average Smoothing for Ztraces and for selected traces, and updated menus;
// -+- change: Modified 3D tab dialog to include shift of sections by z-trace offsets.
// modified 5/11/06 by JCF (fiala@bu.edu)
// -+- change: Added Create Grid at Z-trace Points item to Z-trace list.
// modified 5/11/06 by Ju Lu (julu@fas.harvard.edu)
// -+- change: Added masking existing region boundaries for AutoTracing, and updated menus.
// modified 5/15/06 by JCF (fiala@bu.edu)
// -+- change: Made sure all menu item that opened dialogs were consistently trailed by ...
// -+- change: Moved CONTOURMASKWIDTH into group box in Autotracing tab dialog
// modified 5/17/06 by JCF (fiala@bu.edu)
// -+- change: Added ID_COUNTPROXIES for button in proxies tab, and expanded palette editing in Names/Colors.
// modified 5/25/06 by JCF (fiala@bu.edu)
// -+- change: Added Export Lines to series menu and modified SectionRange dialog to support DXF export.
// modified 6/14/06 by JCF (fiala@bu.edu)
// -+- change: Improved Proxies Tab dialog layout.
// modified 6/16/06 by JCF (fiala@bu.edu)
// -+- change: Moved Debug menu items to Program menu.
// modified 6/19/06 by Ju Lu (julu@fas.harvard.edu)
// -+- change: Added automatic adjustment of threshold, and updated menus.
// modified 6/23/06 by JCF (fiala@bu.edu)
// -+- change: Added and commented out line for use with Microsoft RC.
// modified 6/28/06 by JCF (fiala@bu.edu)
// -+- change: Expanded warning in CalibrateSections dialog.
// modified 7/3/06 by Ju Lu (julu@fas.harvard.edu)
// -+- change: Added multi-autotrace option to Autotracing tab dialog.
// modified 11/15/06 by JCF (fiala@bu.edu)
// -+- change: Modified Autotracing dialog to remove multiautotrace parameter and beautify.
// -+- change: Added Ctrl+g text to Get Clipboard Attributes button in Names/Colors dialog.
// -+- change: Added Find Trace... function to Trace menu.
// -+- change: Added ReverseSections operation to list menu.
// modified 12/12/06 by JCF (fiala@bu.edu)
// -+- change: Added Copy command to Domain List
// modified 2/5/07 by JCF (fiala@bu.edu)
// -+- change: Added CmDebugTimes() to allow more debug options when these menu items are uncommented.
// modified 3/15/07 by JCF (fiala@bu.edu)
// -+- change: Added color channel options to domain image Attributes dialog.
// modified 4/13/07 by JCF (fiala@bu.edu)
// -+- change: Adjusted Series Options dialog text boxes to handle 96dpi screen without cutting off text.
// modified 4/23/07 by JCF (fiala@bu.edu)
// -+- change: Added CM_FINDOBJECTNAMED to Object List menu (SHOULD THIS BE FIRST MENU ITEM?)
// -+- change: Added CM_SAVE360BITMAP to 3D Scene Export As... menu
// modified 5/11/07 by JCF (fiala@bu.edu)
// -+- change: Added CM_MAGNIFICATION for Zoom menu.
// modified 7/16/07 by JCF (fiala@bu.edu)
// -+- change: Added dialog components for color channel modifications in Contrast Dialog.

#include <windows.h>  // remove when compiling with non-Microsoft resource compiler only
#include "constants.h"
// #include "reconstruct.h"

ALargeIcon	ICON "large.ico"
ASmallIcon	ICON "small.ico"
ExLargeIcon ICON "exlarge.ico"
LockIcon	ICON "lock.ico"
DomainIcon	ICON "domain.ico"
HdomainIcon	ICON "hdomain.ico"
TraceIcon	ICON "trace.ico"
OpenIcon	ICON "open.ico"
LoopIcon	ICON "loop.ico"
OLoopIcon	ICON "oloop.ico"
HiddenIcon	ICON "hidden.ico"
ObjectIcon  ICON "object.ico"
SceneIcon	ICON "scene.ico"
UnlockIcon	ICON "unlock.ico"
ZlineIcon	ICON "zline.ico"
ZSceneIcon	ICON "zscene.ico"
DistanceIcon ICON "distance.ico"
ExclamIcon	ICON "exclamation.ico"
WaitIcon	ANIICON "wait.ani"

LockBitmap		BITMAP	"lock.bmp"
UnlockBitmap	BITMAP	"unlock.bmp"
StippleBitmap	BITMAP	"stipple.bmp"
ReconBitmap		BITMAP	"reconstruct.bmp"

TB_ARROW		BITMAP	"arrow.bmp"
TB_ZOOM			BITMAP	"xyzoom.bmp"
TB_MAGNIFY		BITMAP	"magnify.bmp"
TB_PENCIL		BITMAP	"pencil.bmp"
TB_ELLIPSE		BITMAP	"ellipse.bmp"
TB_POINT		BITMAP	"stamp.bmp"
TB_LINE			BITMAP	"line.bmp"
TB_MULTILINE	BITMAP	"multiline.bmp"
TB_CULTILINE	BITMAP	"cultiline.bmp"
TB_DOMAIN		BITMAP  "domain.bmp"
TB_RECTANGLE	BITMAP	"rectangle.bmp"
TB_SCISSOR		BITMAP	"scissor.bmp"
TB_ZLINE		BITMAP	"zline.bmp"
TB_GRID			BITMAP	"grid.bmp"
TB_WILDFIRE		BITMAP	"wildfire.bmp"
TB_SCALPEL		BITMAP	"scalpel.bmp"

XYCUR		CURSOR		"xy.cur"
ZOOMCUR		CURSOR		"zoom.cur"
MAGNIFYCUR	CURSOR		"magnify.cur"
PENCILCUR	CURSOR		"pencil.cur"
ELLIPSECUR	CURSOR		"ellipse.cur"
DOMAINCUR	CURSOR		"domain.cur"
LINECUR		CURSOR		"line.cur"
MULTILINECUR CURSOR		"multiline.cur"
CULTILINECUR CURSOR		"cultiline.cur"
RECTCUR		CURSOR		"rectangle.cur"
ROTATECUR	CURSOR		"rotate.cur"
SCISSORCUR	CURSOR		"scissor.cur"
ZLINECUR	CURSOR		"zline.cur"
GRIDCUR		CURSOR		"grid.cur"
PRECISECUR	CURSOR		"precision.cur"
WILDFIRECUR CURSOR		"wildfire.cur"
OUTFIRECUR	CURSOR		"outfire.cur"
SCALPELCUR	CURSOR		"scalpel.cur"

MainMenu MENU
	BEGIN
	POPUP "&Program"
		BEGIN
		POPUP "&Windows"
			BEGIN
			MENUITEM "&Tools window", CM_TOOLBAR
			MENUITEM "&Status bar", CM_STATUSBAR
	    	END
		MENUITEM SEPARATOR
		POPUP "&Debug"
			BEGIN
		    MENUITEM "&Logging", CM_DEBUGLOG
			MENUITEM "&Times", CM_DEBUGTIMES
			//MENUITEM SEPARATOR
			//MENUITEM "&Debug", CM_DEBUG
			END
		MENUITEM "E&xit", CM_EXIT
		END
	POPUP "&Series"
		BEGIN
		MENUITEM "&Open...", CM_OPEN
		MENUITEM "&Close", CM_CLOSE, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "&New...", CM_NEWSERIES
		MENUITEM "Sa&ve", CM_SAVESERIES, GRAYED
		MENUITEM "&Options...   Ctrl+o", CM_SETOPTIONS, GRAYED
		MENUITEM SEPARATOR
		POPUP "&Export", GRAYED
			BEGIN
			MENUITEM "&Images...", CM_RENDERSECTIONS
			MENUITEM "&Lines...", CM_EXPORTLINES
			MENUITEM "&Trace lists...", CM_EXPORTTRACELISTS
			END
		POPUP "&Import", GRAYED
			BEGIN
			MENUITEM "&Images...", CM_IMPORTIMAGES
			MENUITEM "&Lines...", CM_IMPORTLINES
			MENUITEM "&Series...", CM_IMPORTSERIES
			END
		END
	POPUP "Sectio&n", GRAYED
		BEGIN
		MENUITEM "&List sections...", CM_SECTIONLIST
		MENUITEM "&Thumbnails...", CM_THUMBNAILS
		MENUITEM SEPARATOR
		MENUITEM "&New...", CM_NEWSECTION
		MENUITEM "Sa&ve", CM_SAVESECTION
		MENUITEM "&Thickness...", CM_SECTIONATTRIBUTES
		MENUITEM SEPARATOR
		MENUITEM "&Undo\tCtrl+z", CM_UNDOSECTION, GRAYED
		MENUITEM "Re&do", CM_REDOSECTION, GRAYED
		MENUITEM "&Reset\tCtrl+u", CM_RESETSECTION, GRAYED
		MENUITEM "&Blend\tSpace", CM_BLEND
		POPUP "&Zoom"
			BEGIN
			MENUITEM "&Center\tHome", CM_CENTER
			MENUITEM "&Last\tEnd", CM_LASTZOOM
			MENUITEM "&Actual pixels", CM_ACTUALPIXELS
			MENUITEM "&Magnification...", CM_MAGNIFICATION
			END
		POPUP "&Movement"
			BEGIN
			MENUITEM "&Unlock\tCtrl+L", CM_LOCKSECTION
			POPUP "&Flip"
				BEGIN
				MENUITEM "&Horizontally", CM_FLIPHORZ
				MENUITEM "&Vertically", CM_FLIPVERT
				END
			POPUP "R&otate"
				BEGIN
				MENUITEM "&90\260 clockwise", CM_90CLKWISE
				MENUITEM "&90\260 counterclockwise", CM_90COUNTERCLKWISE
				MENUITEM "&180\260", CM_ROTATE180
				END
			MENUITEM "&Type in...", CM_TYPESECTIONTFORM
			MENUITEM SEPARATOR
			MENUITEM "&By correlation\tCtrl+\\", CM_BYCORRELATION
			MENUITEM SEPARATOR
			MENUITEM "&Repeat\tCtrl+r", CM_REPEATADJUSTMENT
			MENUITEM "&Propagate...", CM_PROPAGATEADJUST
			MENUITEM SEPARATOR
			POPUP "Recor&d"
				BEGIN
				MENUITEM "&Start", CM_RECORD
				MENUITEM SEPARATOR
				MENUITEM "&from selected", CM_COPYACTIVENFORM, GRAYED
				END
			END
		END
	POPUP "&Domain", GRAYED
		BEGIN
		MENUITEM "&List image domains...", CM_DOMAINLIST
		MENUITEM "&Import image...", CM_NEWDOMAINFILE
		MENUITEM SEPARATOR
		MENUITEM "Merge &front", CM_MERGEFRONT, GRAYED
		MENUITEM "Merge &rear", CM_MERGEREAR, GRAYED
		MENUITEM "&Attributes...", CM_DOMAINATTRIBUTES, GRAYED
		POPUP "&Reinitialize", GRAYED
			BEGIN
			MENUITEM "&Contrast", CM_RESTORECONTRAST
			MENUITEM "&Boundary", CM_DEFAULTDOMAIN
			MENUITEM "&Transform", CM_CLEARDOMAINTFORM
			END
		MENUITEM SEPARATOR
		MENUITEM "&Delete\tDel", CM_DELETEDOMAIN, GRAYED
		END
	POPUP "&Trace", GRAYED			// if make changes to this menu you need to change UpdateMenus in utility.cpp
		BEGIN
		MENUITEM "&List traces...", CM_LISTTRACES
		MENUITEM "&Find...\tCtrl+f", CM_FINDTRACE
		MENUITEM "Select all\tCtrl+s", CM_SELECTALL
		MENUITEM "Deselect all\tCtrl+d", CM_UNSELECTALL
		MENUITEM "Zoom to\tCtrl+Home", CM_ZOOMSELECTED
		MENUITEM SEPARATOR
		MENUITEM "&Attributes...\tCtrl+a", CM_TRACEATTRIBUTES
		MENUITEM "&Palette...", CM_TRACEPALETTE
		MENUITEM SEPARATOR
		MENUITEM "Cut\tCtrl+x", CM_CUTSELECTED
		MENUITEM "Copy\tCtrl+c", CM_COPYSELECTED
		MENUITEM "Paste\tCtrl+v", CM_PASTESELECTED
		MENUITEM "Paste attributes\tCtrl+b", CM_PASTEATTRIBUTES
		MENUITEM "Delete\tDel", CM_DELETESELECTED
		MENUITEM SEPARATOR
		POPUP "Align &traces"		// don't use &T, &N, or any first letters N or T on Trace menu becuz both needed here!
			BEGIN
			MENUITEM "&Rigid", CM_ALIGNRIGID
			MENUITEM "&Linear", CM_ALIGNLINEAR
			MENUITEM "&Deformal", CM_ALIGNDEFORM
			MENUITEM "&Quadratic", CM_ALIGNQUADRATIC
			END
		MENUITEM "&Calibrate...", CM_CALIBRATETRACES
		MENUITEM "&Merge\tCtrl+m", CM_MERGESELECTED
		MENUITEM "&Reverse", CM_REVERSESELECTED
		MENUITEM "&Simplify", CM_SIMPLIFYSELECTED
		MENUITEM "Sm&ooth", CM_SMOOTHSELECTED
		END
	POPUP "&Object", GRAYED
		BEGIN
		MENUITEM "&List objects...", CM_OBJECTLIST
		MENUITEM SEPARATOR
		MENUITEM "3D &Scene...", CM_3DSCENE
		MENUITEM "&Z-Traces...", CM_ZLIST
		MENUITEM "Distances...", CM_DISTANCELIST
		END
	POPUP "&Help"
		BEGIN
		MENUITEM "&Manual...", CM_HELPRECON
		MENUITEM "&Key commands...", CM_HELPKEYTABLE
		MENUITEM "Mouse &clicks...", CM_HELPMOUSE
		MENUITEM SEPARATOR
		MENUITEM "&License...", CM_HELPLICENSE
		MENUITEM "&Version...", CM_HELPABOUT
		END

    END

SectionListMenu MENU
	BEGIN
	MENUITEM "&Page To", CM_LISTGOTO
	POPUP "&List"
		BEGIN
		MENUITEM "&Refresh", CM_REFRESHLIST
		MENUITEM "&Info...", CM_INFOLIST
		MENUITEM SEPARATOR
		MENUITEM "Sa&ve...", CM_SAVELIST
		END
	POPUP "&Modify"
		BEGIN
		MENUITEM "&Lock", CM_LOCKSECTIONS
		MENUITEM "&Unlock", CM_UNLOCKSECTIONS
		MENUITEM SEPARATOR
		MENUITEM "&Color/Contrast...", CM_MODIFYCONTRAST
		MENUITEM "&Pixel Size...", CM_MODIFYPIXELSIZE
		MENUITEM "&Thickness...", CM_MODIFYTHICKNESS
		MENUITEM "Shift &Numbering...", CM_RENUMBERSECTIONS
		MENUITEM "&Reverse Order...", CM_REVERSESECTIONS
		MENUITEM SEPARATOR
		MENUITEM "&Delete...\tDel", CM_DELETESECTIONS
		END
	END

DomainListMenu MENU
	BEGIN
	MENUITEM "&Select", CM_SELECTDOMAIN
	POPUP "&List"
		BEGIN
		MENUITEM "&Refresh", CM_REFRESHLIST
		MENUITEM "&Info...", CM_INFOLIST
		MENUITEM SEPARATOR
		MENUITEM "Sa&ve...", CM_SAVELIST
		END
	POPUP "&Modify"
		BEGIN
		MENUITEM "&Attributes...", CM_EDITDOMAIN
		MENUITEM SEPARATOR
		MENUITEM "&Hide", CM_HIDELISTDOMAIN
		MENUITEM "&UnHide", CM_UNHIDELISTDOMAIN
		MENUITEM SEPARATOR
		MENUITEM "&Delete\tDel", CM_DELETELISTDOMAIN
		END
	POPUP "&Create"
		BEGIN
		MENUITEM "&Copy", CM_COPYLISTDOMAIN
		END
	END

TraceListMenu MENU
	BEGIN
	MENUITEM "&Select", CM_SELECTTRACES
	POPUP "&List"
		BEGIN
		MENUITEM "&Refresh", CM_REFRESHLIST
		MENUITEM "&Info...", CM_INFOLIST
		MENUITEM SEPARATOR
		MENUITEM "Sa&ve...", CM_SAVELIST
		END
	POPUP "&Modify"
		BEGIN
		MENUITEM "&Attributes...", CM_EDITTRACES
		MENUITEM SEPARATOR
		MENUITEM "&Hide", CM_HIDETRACES
		MENUITEM "&UnHide", CM_UNHIDETRACES
		MENUITEM SEPARATOR
		MENUITEM "&Delete\tDel", CM_DELETETRACES
		END
	END

ObjectListMenu MENU
	BEGIN
	POPUP "&Scene"
		BEGIN
		MENUITEM "&Add to scene\tEnter", CM_OBJECTTOSCENE
		MENUITEM SEPARATOR
		MENUITEM "&Remove from scene", CM_REMOVEFROMSCENE
		MENUITEM SEPARATOR
		MENUITEM "&Color/transparency...", CM_SCENEATTRIBUTES
		END
	POPUP "&List"
		BEGIN
		MENUITEM "&Refresh", CM_REFRESHLIST, GRAYED
		MENUITEM "&Info...", CM_INFOLIST
		MENUITEM SEPARATOR
		MENUITEM "Sa&ve...", CM_SAVELIST
		END
	POPUP "&Modify"
		BEGIN
		MENUITEM "&Hide", CM_HIDEOBJECTS
		MENUITEM "&Unhide", CM_UNHIDEOBJECTS
		MENUITEM "&Attributes...", CM_OBJECTATTRIBUTES
		MENUITEM "Rename...", CM_OBJECTRENAME
		MENUITEM "&Simplify...", CM_SIMPLIFYOBJECTS
		MENUITEM SEPARATOR
		MENUITEM "&Delete...\tDel", CM_DELETEOBJECTS
		END
	POPUP "&Create"
		BEGIN
		MENUITEM "&Copy", CM_COPYOBJECTS
		MENUITEM SEPARATOR
		MENUITEM "&Smoother version", CM_SMOOTHOBJECTS
		MENUITEM "Z-trace at midpoints", CM_ZTRACEOBJECTS
		END
	MENUITEM "Find &1st!", CM_FINDOBJECTNAMED
	END

T3DMenu MENU
 	BEGIN
	POPUP "&Scene"
		BEGIN
		MENUITEM "&Clear", CM_CLEAROBJECTS
		POPUP "&Export As"
			BEGIN
			MENUITEM "VRML &2.0...", CM_SAVEVRML2
			MENUITEM "VRML &1.0...", CM_SAVEVRML1
			MENUITEM "&DXF...", CM_SAVEDXF
			MENUITEM SEPARATOR
			MENUITEM "&Bitmap...", CM_SAVEBITMAP
			MENUITEM "&JPEG...", CM_SAVEJPEG
			MENUITEM SEPARATOR
			MENUITEM "&360\260 Bitmaps...", CM_SAVE360BMP
			END
		MENUITEM "&Hide", CM_CLOSESCENE
		END
	POPUP "&View"
		BEGIN
		MENUITEM "&Reset", CM_RESETSCENE
		MENUITEM "&Spin", CM_ANIMATE, CHECKED
		MENUITEM "&Orthographic", CM_ORTHOGRAPHIC
		MENUITEM "Rotatio&n...", CM_SPINSPEED
		MENUITEM "&Background...", CM_BACKGROUND
		END
	MENUITEM "&Info", CM_INFOSCENE
	END

ZListMenu MENU
 	BEGIN
	POPUP "&Scene"
		BEGIN
		MENUITEM "&Add to scene\tEnter", CM_ZTRACETOSCENE
		MENUITEM SEPARATOR
		MENUITEM "&Remove from scene", CM_REMOVEFROMSCENE
		END
	POPUP "&List"
		BEGIN
		MENUITEM "&Refresh", CM_REFRESHLIST
		MENUITEM "&Info...", CM_INFOLIST
		MENUITEM SEPARATOR
		MENUITEM "Sa&ve...", CM_SAVELIST
		END
	POPUP "&Modify"
		BEGIN
		MENUITEM "&Color...", CM_ZTRACECOLOR
		MENUITEM "&Name...", CM_ZTRACENAME
		MENUITEM "N&ote...", CM_ZTRACECOMMENT
		MENUITEM SEPARATOR
		MENUITEM "&Delete\tDel", CM_DELETEZTRACES
		END
	POPUP "&Create"
		BEGIN
		MENUITEM "&Copy", CM_COPYZTRACES
		MENUITEM SEPARATOR
		MENUITEM "&Smoother version...", CM_SMOOTHZTRACES
		MENUITEM "Grid at Z-trace points", CM_GRIDATZTRACES
		END
	END

DistanceListMenu MENU
	BEGIN
	POPUP "&List"
		BEGIN
		MENUITEM "&Refresh", CM_REFRESHLIST, GRAYED
		MENUITEM "&Info...", CM_INFOLIST
		MENUITEM SEPARATOR
		MENUITEM "Sa&ve...", CM_SAVELIST
		END
	END

FunctionKeyAccels ACCELERATORS	// use accelerator table to translate F keys so that noone
	BEGIN							// else can reinterpret them as special functions
	VK_F1, CM_FLIPHORZ, VIRTKEY
	VK_F2, CM_90CLKWISE, VIRTKEY
	VK_F4, CM_CLKWISE, VIRTKEY
	VK_F3, CM_COUNTERCLKWISE, VIRTKEY
	VK_F4, CM_SLOWCLKWISE, CONTROL, VIRTKEY
	VK_F3, CM_SLOWCOUNTERCLKWISE, CONTROL, VIRTKEY
	VK_F4, CM_FASTCLKWISE, SHIFT, VIRTKEY
	VK_F3, CM_FASTCOUNTERCLKWISE, SHIFT, VIRTKEY
	VK_F8, CM_SLANTXLEFT, VIRTKEY
	VK_F5, CM_SLANTXRIGHT, VIRTKEY
	VK_F6, CM_SLANTYUP, VIRTKEY
	VK_F7, CM_SLANTYDOWN, VIRTKEY
	VK_F8, CM_SLOWSLANTXLEFT, CONTROL, VIRTKEY
	VK_F5, CM_SLOWSLANTXRIGHT, CONTROL, VIRTKEY
	VK_F6, CM_SLOWSLANTYUP, CONTROL, VIRTKEY
	VK_F7, CM_SLOWSLANTYDOWN, CONTROL, VIRTKEY
	VK_F8, CM_FASTSLANTXLEFT, SHIFT, VIRTKEY
	VK_F5, CM_FASTSLANTXRIGHT, SHIFT, VIRTKEY
	VK_F6, CM_FASTSLANTYUP, SHIFT, VIRTKEY
	VK_F7, CM_FASTSLANTYDOWN, SHIFT, VIRTKEY
	VK_F11, CM_YLARGER, VIRTKEY
	VK_F10, CM_YSMALLER, VIRTKEY
	VK_F9, CM_XSMALLER, VIRTKEY
	VK_F12, CM_XLARGER, VIRTKEY
	VK_F11, CM_SLOWYLARGER, CONTROL, VIRTKEY
	VK_F10, CM_SLOWYSMALLER, CONTROL, VIRTKEY
	VK_F9, CM_SLOWXSMALLER, CONTROL, VIRTKEY
	VK_F12, CM_SLOWXLARGER, CONTROL, VIRTKEY
	VK_F11, CM_FASTYLARGER, SHIFT, VIRTKEY
	VK_F10, CM_FASTYSMALLER, SHIFT, VIRTKEY
	VK_F9, CM_FASTXSMALLER, SHIFT, VIRTKEY
	VK_F12, CM_FASTXLARGER, SHIFT, VIRTKEY
	END

RenderSections DIALOG 0, 0, 200, 190
STYLE DS_CENTER
CAPTION "Export Images"
FONT 8, "MS Sans Serif"
BEGIN
 CTEXT "Save each section as a single image file.", -1, 5, 5, 190, 10
 AUTORADIOBUTTON "Make images resemble current view", ID_WINDOW, 10, 20, 130, 12
 AUTORADIOBUTTON "Save whole sections at full resolution", ID_FULL, 10, 35, 130, 12
 AUTORADIOBUTTON "", ID_OTHER, 210, 35, 10, 10		// this is "hidden" from view and only used to clear buttons
 LTEXT "Pixel Size:", -1, 145, 20, 40, 10
 EDITTEXT ID_PIXELSIZE, 145, 30, 40, 12, ES_AUTOHSCROLL
 LTEXT "...image size...", ID_WIDTHHEIGHT, 10, 52, 180, 10
 GROUPBOX "File Format", -1, 5, 65, 190, 24
	AUTORADIOBUTTON "Bitmap", ID_BITMAP, 15, 73, 40, 12
	AUTORADIOBUTTON "JPEG", ID_JPEG, 60, 73, 40, 12
	CTEXT "Quality (1-100):", -1, 100, 75, 50, 10
	EDITTEXT ID_JPEGQUALITY, 150, 73, 30, 12
 GROUPBOX "Traces", -1, 5, 91, 190, 25
	AUTORADIOBUTTON "None", ID_NOTRACES, 10, 101, 30, 12
	AUTORADIOBUTTON "As displayed", ID_TRACES, 45, 101, 55, 12
	AUTORADIOBUTTON "Fill with border colors", ID_COLORIZE, 105, 101, 85, 12
 LTEXT "First Section:", -1, 10, 122, 45, 10
 EDITTEXT ID_FIRSTSECTION, 57, 120, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "Last Section:", -1, 99, 122, 45, 10
 EDITTEXT ID_LASTSECTION, 147, 120, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 GROUPBOX "Save section images to", -1, 5, 137, 190, 32
	LTEXT "Series Name:", -1, 15, 152, 50, 10
	EDITTEXT ID_DESTNAME, 65, 150, 120, 12, ES_AUTOHSCROLL | ES_RIGHT
 DEFPUSHBUTTON "&OK", IDOK, 42, 172, 50, 14
 PUSHBUTTON "&Cancel", IDCANCEL, 108, 172, 50, 14
END

ImportImages DIALOG 0, 0, 375, 230
STYLE DS_CENTER
FONT 8, "MS Sans Serif"
CAPTION "Import Images"
BEGIN
 DEFPUSHBUTTON "Select...", ID_BROWSESRC, 5, 5, 35, 14, BS_PUSHBUTTON | BS_CENTER | WS_TABSTOP
 RTEXT "Source:", -1, 44, 7, 30, 11
 LTEXT "", ID_SOURCE, 75, 7, 250, 11, SS_SUNKEN
 PUSHBUTTON "Import", ID_IMPORTFILES, 335, 5, 32, 14
 LTEXT "Pixel Size:", -1, 5, 25, 35, 12
 EDITTEXT ID_PIXELSIZE, 42, 23, 40, 12, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Offset X:", -1, 85, 25, 33, 12
 EDITTEXT ID_XOFFSET, 120, 23, 35, 12, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Y:", -1, 155, 25, 20, 12
 EDITTEXT ID_YOFFSET, 177, 23, 35, 12, ES_AUTOHSCROLL | ES_RIGHT
 AUTOCHECKBOX "Copy files to series folder", ID_COPYFILES, 225, 23, 95, 12
 PUSHBUTTON "Quit", IDCANCEL, 335, 23, 32, 14
 PUSHBUTTON "Randomize", ID_RANDOMFILES, 10, 40, 50, 12
 AUTOCHECKBOX "Sort numerically", ID_SORTFILES, 65, 40, 80, 12
 RTEXT "Start numbering at", -1, 150, 42, 60, 12
 EDITTEXT ID_FIRSTSECTION, 215, 40, 25, 12, ES_AUTOHSCROLL | ES_RIGHT
 CTEXT "and increment by", -1, 240, 42, 60, 12
 EDITTEXT ID_INCREMENTBY, 300, 40, 25, 12, ES_AUTOHSCROLL | ES_RIGHT
 CTEXT "...file list...", ID_FILELIST, 5, 55, 365, 170			// the listview will overlay this text window
END

ImportLines DIALOG 0, 0, 375, 230
STYLE DS_CENTER
FONT 8, "MS Sans Serif"
CAPTION "Import Line Drawings"
BEGIN
 DEFPUSHBUTTON "Select...", ID_BROWSESRC, 5, 5, 35, 14, BS_PUSHBUTTON | BS_CENTER | WS_TABSTOP
 RTEXT "Source:", -1, 44, 7, 30, 11
 LTEXT "", ID_SOURCE, 75, 7, 250, 11, SS_SUNKEN
 PUSHBUTTON "Import", ID_IMPORTFILES, 335, 5, 32, 14
 LTEXT "Scale by:", -1, 5, 25, 35, 12
 EDITTEXT ID_SCALE, 42, 23, 40, 12, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Offset X:", -1, 85, 25, 33, 12
 EDITTEXT ID_XOFFSET, 120, 23, 35, 12, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Y:", -1, 155, 25, 20, 12
 EDITTEXT ID_YOFFSET, 177, 23, 35, 12, ES_AUTOHSCROLL | ES_RIGHT
 PUSHBUTTON "Quit", IDCANCEL, 335, 23, 32, 14
 PUSHBUTTON "Randomize", ID_RANDOMFILES, 10, 40, 50, 12
 AUTOCHECKBOX "Sort numerically", ID_SORTFILES, 65, 40, 80, 12
 RTEXT "Start numbering at", -1, 150, 42, 60, 12
 EDITTEXT ID_FIRSTSECTION, 215, 40, 25, 12, ES_AUTOHSCROLL | ES_RIGHT
 CTEXT "and increment by", -1, 240, 42, 60, 12
 EDITTEXT ID_INCREMENTBY, 300, 40, 25, 12, ES_AUTOHSCROLL | ES_RIGHT
 CTEXT "...file list...", ID_FILELIST, 5, 55, 365, 170			// the listview will overlay this text window
END

ImportCustom DIALOG 0, 0, 276, 20
FONT 8, "MS Sans Serif"
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
BEGIN
 LTEXT "Pixel Size:", -1, 5, 3, 35, 12
 EDITTEXT ID_INPUTVALUE, 42, 1, 40, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "=(units/in)/dpi/magnification", -1, 84, 3, 96, 12
 AUTOCHECKBOX "Copy file to series folder", ID_COPYFILES, 184, 1, 90, 12
END

ImportSeries DIALOG 0, 0, 220, 180
STYLE DS_CENTER
FONT 8, "MS Sans Serif"
CAPTION "Import Series"
BEGIN
 DEFPUSHBUTTON "Browse...", ID_BROWSE, 5, 5, 35, 14, BS_PUSHBUTTON | BS_CENTER | WS_TABSTOP
 RTEXT "Series:", -1, 40, 9, 30, 11
 LTEXT "", ID_SOURCE, 75, 7, 140, 11, SS_SUNKEN
 AUTOCHECKBOX "Import the Series Options settings", ID_IMPORTOPTIONS, 10, 25, 140, 12
 AUTOCHECKBOX "Import the Trace Palette", ID_IMPORTPALETTE, 10, 38, 140, 12
 AUTOCHECKBOX "Import Z-traces named", ID_IMPORTZTRACES, 10, 51, 82, 12
 EDITTEXT ID_ZTRACENAME, 95, 51, 95, 12, ES_AUTOHSCROLL | ES_LEFT
 AUTOCHECKBOX "Copy from sections", ID_IMPORTSECTIONS, 10, 75, 70, 12
 EDITTEXT ID_FIRSTSECTION, 85, 75, 30, 12, ES_AUTOHSCROLL | ES_RIGHT
 CTEXT "through", -1, 115, 77, 30, 12
 EDITTEXT ID_LASTSECTION, 145, 75, 30, 12, ES_AUTOHSCROLL | ES_RIGHT
 AUTOCHECKBOX "domains named", ID_IMPORTDOMAINS, 25, 95, 70, 12
 EDITTEXT ID_DOMAINNAME, 100, 95, 95, 12, ES_AUTOHSCROLL | ES_LEFT
 AUTOCHECKBOX "Copy image files into series folder", ID_COPYFILES, 50, 110, 160, 12
 AUTOCHECKBOX "traces named", ID_IMPORTTRACES, 25, 130, 70, 12
 EDITTEXT ID_CONTOURNAME, 100, 130, 95, 12, ES_AUTOHSCROLL | ES_LEFT
 CTEXT "WARNING: This operation cannot be Undone!", -1, 10, 147, 200, 10
 PUSHBUTTON "Import", IDOK, 65, 160, 35, 14
 PUSHBUTTON "Cancel", IDCANCEL, 125, 160, 35, 14
END

GeneralDlg DIALOG 0, 0, 210, 220
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
 GROUPBOX "", -1, 38, 5, 162, 25
 LTEXT "All option settings are saved with the series.", -1, 48, 15, 146, 12
 ICON "ALargeIcon", -1, 5, 8, 32, 32
 RTEXT "Series units description:", -1, 10, 37, 90, 10
 EDITTEXT ID_UNITS, 102, 35, 90, 12, ES_AUTOHSCROLL
 RTEXT "Data precision is ", -1, 10, 54, 60, 10
 EDITTEXT ID_SIGDIGITS, 72, 52, 15, 12, ES_READONLY
 CONTROL "", ID_INCREASEDIGITS, "msctls_updown32", WS_CHILD | WS_VISIBLE, 87, 52, 10, 12
 LTEXT " significant digits.", -1, 100, 54, 90, 10
 AUTOCHECKBOX "Automatically save series when closing", ID_AUTOSAVESERIES, 10, 68, 190, 12
 AUTOCHECKBOX "Warn before deleting unsaved sections", ID_WARNSAVESECTION, 10, 80, 190, 12
 AUTOCHECKBOX "Automatically save sections before deleting", ID_AUTOSAVESECTION, 10, 92, 190, 12
 AUTOCHECKBOX "Beep when deleting", ID_BEEPDELETING, 10, 104, 190, 12
 AUTOCHECKBOX "Beep when paging fails", ID_BEEPPAGING, 10, 116, 190, 12
 AUTOCHECKBOX "Hide all traces when loading section", ID_HIDETRACES, 10, 128, 190, 12
 AUTOCHECKBOX "Unhide all traces when loading section", ID_UNHIDETRACES, 10, 140, 190, 12
 AUTOCHECKBOX "Hide all domains when loading section", ID_HIDEDOMAINS, 10, 152, 190, 12
 AUTOCHECKBOX "Unhide all domains when loading section", ID_UNHIDEDOMAINS, 10, 164, 190, 12
 AUTOCHECKBOX "Use absolute paths for new domains", ID_USEABSOLUTEPATHS, 10, 176, 190, 12
 RTEXT "Default section thickness:", -1, 10, 191, 90, 10
 EDITTEXT ID_THICKNESS, 102, 189, 50, 12, ES_AUTOHSCROLL
 AUTOCHECKBOX "Computer z-distance to middle of section (instead of top)", ID_ZMIDSECTION, 10, 203, 190, 12
END

MovementsDlg DIALOG 0, 0, 210, 220
CAPTION "Movements"
FONT 8, "MS Sans Serif"
BEGIN
 GROUPBOX "", -1, 5, 4, 200, 38
 LTEXT "Set the parameters of motions produced by keyboard input. The scaling increments are multiplicative, all others are additive. See Keyboard Help for keystroke definitions.", -1, 10, 12, 185, 26
 AUTOCHECKBOX "Use F5-F8 keys for deformations instead of slants.", ID_DEFORMKEYS, 25, 46, 175, 10
 CTEXT "Keystroke", -1, 50, 60, 36, 10
 CTEXT "+ Shift", -1, 90, 60, 36, 10
 CTEXT "+ Control", -1, 130, 60, 36, 10
 RTEXT "Rotate", -1, 5, 72, 40, 23
 EDITTEXT ID_THETA, 50, 70, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_THETASHFT, 90, 70, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_THETACTRL, 130, 70, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "degrees", -1, 170, 72, 35, 10
 RTEXT "Translate X", -1, 5, 87, 40, 10
 EDITTEXT ID_TRANSX, 50, 85, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_TRANSXSHFT, 90, 85, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_TRANSXCTRL, 130, 85, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "units", ID_UNITS1, 170, 87, 35, 10
 RTEXT "Translate Y", -1, 5, 102, 40, 10
 EDITTEXT ID_TRANSY, 50, 100, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_TRANSYSHFT, 90, 100, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_TRANSYCTRL, 130, 100, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "units", ID_UNITS2, 170, 102, 35, 10
 RTEXT "Scale X", -1, 5, 117, 40, 10
 EDITTEXT ID_SCALEX, 50, 115, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_SCALEXSHFT, 90, 115, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_SCALEXCTRL, 130, 115, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Scale Y", -1, 5, 131, 40, 10
 EDITTEXT ID_SCALEY, 50, 129, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_SCALEYSHFT, 90, 129, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_SCALEYCTRL, 130, 129, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Slant X", -1, 8, 147, 36, 10
 EDITTEXT ID_SLANTX, 50, 145, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_SLANTXSHFT, 90, 145, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_SLANTXCTRL, 130, 145, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Slant Y", -1, 5, 162, 40, 10
 EDITTEXT ID_SLANTY, 50, 160, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_SLANTYSHFT, 90, 160, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_SLANTYCTRL, 130, 160, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Deform X", -1, 5, 178, 40, 10
 EDITTEXT ID_DEFORMX, 50, 176, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_DEFORMXSHFT, 90, 176, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_DEFORMXCTRL, 130, 176, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "1/units", ID_UNITS3, 170, 178, 40, 10
 RTEXT "Deform Y", -1, 5, 193, 40, 10
 EDITTEXT ID_DEFORMY, 50, 191, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_DEFORMYSHFT, 90, 191, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 EDITTEXT ID_DEFORMYCTRL, 130, 191, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "1/units", ID_UNITS4, 170, 193, 40, 10
END

ProxiesDlg DIALOG 0, 0, 210, 220
CAPTION "Proxies"
FONT 8, "MS Sans Serif"
BEGIN
 GROUPBOX "", -1, 5, 4, 200, 38
 LTEXT "Speed up section display at low magnification by creating small image files than serve as substitutes (proxies) for high-resolution images.", -1, 10, 12, 180, 26
 AUTOCHECKBOX "Use proxy images when displaying sections.", ID_USEPROXIES, 10, 52, 190, 12
 LTEXT "Threshold size for creating proxies:", -1, 10, 76, 116, 10
 EDITTEXT ID_WIDTH, 126, 74, 24, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "x", -1, 152, 76, 5, 10
 EDITTEXT ID_HEIGHT, 158, 74, 24, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "pixels", -1, 187, 76, 22, 10
 RTEXT "100", ID_PERCENTPROXIES, 15, 90, 16, 12
 LTEXT "% of images bigger than this threshold have proxies.", -1, 32, 90, 177, 12
 PUSHBUTTON "Count Proxies", ID_COUNTPROXIES, 10, 110, 72, 12
 PUSHBUTTON "(Re)Create Proxies", ID_CREATEPROXIES, 10, 136, 72, 12
 LTEXT "at fraction", -1, 88, 138, 35, 10
 EDITTEXT ID_SCALE, 124, 136, 22, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "of full dimensions.", -1, 150, 138, 55, 10
 PUSHBUTTON "Delete All Proxies", ID_DELETEPROXIES, 10, 162, 72, 12
END

ThumbnailsDlg DIALOG 0, 0, 210, 220
CAPTION "Thumbnails"
FONT 8, "MS Sans Serif"
BEGIN
 GROUPBOX "", -1, 5, 4, 200, 38
 LTEXT "Thumbnails are small versions of the sections displayed in a separate window for quick access.", -1, 10, 12, 180, 26
 LTEXT "Thumbnail size:", -1, 10, 56, 56, 10
 EDITTEXT ID_WIDTH, 76, 54, 20, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "x", -1, 98, 56, 5, 10
 EDITTEXT ID_HEIGHT, 105, 54, 20, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "pixels", -1, 128, 56, 22, 10
 LTEXT "WARNING: Large thumbnails deplete memory resources.", -1, 10, 68, 190, 10
 GROUPBOX "", -1, 5, 81, 200, 41
 AUTORADIOBUTTON "Make thumbnails resemble current view", ID_THUMBVIEW, 10, 90, 190, 12
 AUTORADIOBUTTON "Fit whole section to each thumbnail", ID_THUMBFIT, 10, 106, 190, 12
 LTEXT "First Section:", -1, 10, 132, 45, 10
 EDITTEXT ID_FIRSTSECTION, 57, 130, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "Last Section:", -1, 99, 132, 45, 10
 EDITTEXT ID_LASTSECTION, 147, 130, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "Display every", -1, 10, 152, 45, 10
 EDITTEXT ID_SKIPSECTIONS, 56, 150, 24, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "th section.", -1, 81, 152, 35, 10
 AUTOCHECKBOX "Display traces on thumbnails", ID_THUMBCONTOURS, 10, 172, 190, 12
 AUTOCHECKBOX "Overlay thumbnails to make flipbook.", ID_FLIPBOOKSTYLE, 10, 186, 125, 12
 RTEXT "Shuttle rate:", -1, 140, 188, 35, 10
 EDITTEXT ID_FLIPRATE, 176, 186, 14, 12
 LTEXT "Hz", -1, 192, 188, 10, 10
END

NamesColorsDlg DIALOG 0, 0, 210, 220
CAPTION "Names/Colors"
FONT 8, "MS Sans Serif"
BEGIN
 GROUPBOX "", -1, 5, 4, 200, 38
 LTEXT "Trace names can be 63 characters long. $ is replaced with the section number. A plus sign + increments each new trace. $+ increments within a section. Do not use  , \x22 =  \\  >  <", -1, 10, 9, 190, 32
 GROUPBOX "Give new traces these default attributes:", -1, 5, 43, 200, 105
 RTEXT "Name:", -1, 9, 57, 25, 10
 EDITTEXT ID_CONTOURNAME, 39, 55, 155, 12, ES_AUTOHSCROLL | ES_LEFT
 LTEXT "Border:", -1, 14, 74, 25, 10
 PUSHBUTTON "", ID_BORDERCOLOR, 44, 72, 20, 12, BS_BITMAP
 RTEXT "Fill:", -1, 65, 74, 20, 10
 PUSHBUTTON "", ID_FILLCOLOR, 90, 72, 20, 12, BS_BITMAP
 AUTOCHECKBOX "Fill when not selected", ID_FILLSELECTED, 120, 72, 83, 12
 GROUPBOX "Mode:", -1, 12, 87, 184, 23
	AUTORADIOBUTTON "None", ID_NOFILL, 39, 96, 30, 12
	AUTORADIOBUTTON "Darken", ID_MASKFILL, 74, 96, 35, 12
	AUTORADIOBUTTON "Solid", ID_COPYFILL, 119, 96, 30, 12
	AUTORADIOBUTTON "Lighten", ID_MERGEFILL, 154, 96, 35, 12
 RTEXT "Comment:", -1, 9, 115, 35, 10
 EDITTEXT ID_COMMENT, 49, 113, 145, 12, ES_AUTOHSCROLL | ES_LEFT
 PUSHBUTTON "Get Clipboard Attributes    Ctrl+g", ID_GETCLIPBOARD, 50, 130, 110, 14
 GROUPBOX "Select or modify palette attributes", -1, 5, 150, 200, 65
 PUSHBUTTON "Swap Rows", ID_SWAPPALETTEROWS, 140, 159, 40, 12
 LTEXT "", ID_PALETTE, 10, 175, 185, 20	// the buttons will overlay this text window
END

ListsDlg DIALOG 0, 0, 210, 220
CAPTION "Lists"
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX "", -1, 5, 4, 200, 22
	 CTEXT "Use * ? # wildcard string to limit rows. Check columns to display.", -1, 10, 9, 190, 16
	GROUPBOX "Section List",	-1,		5, 28, 62, 59
	 LTEXT "Limit To:",			-1,		10, 40, 35, 8
	 EDITTEXT					ID_LIMITSECTIONLIST,		10, 52, 53, 12, ES_AUTOHSCROLL
	 AUTOCHECKBOX "Thickness",	ID_LISTSECTIONTHICKNESS,10, 70, 50, 12
	GROUPBOX "Domain List",		-1,		5, 96, 62, 118
	 LTEXT "Limit To:",			-1,		10, 108, 37, 8
	 EDITTEXT					ID_LIMITDOMAINLIST,		10, 120, 53, 12, ES_AUTOHSCROLL
	 AUTOCHECKBOX "Source",		ID_LISTDOMAINSOURCE,	10, 144, 50, 12
	 AUTOCHECKBOX "Pixel size",	ID_LISTDOMAINPIXELSIZE,	10, 156, 50, 12
	 AUTOCHECKBOX "Length",		ID_LISTDOMAINLENGTH,	10, 168, 50, 12
	 AUTOCHECKBOX "Area",		ID_LISTDOMAINAREA,		10, 180, 50, 12
	 AUTOCHECKBOX "Midpoint",	ID_LISTDOMAINMIDPOINT,	10, 192, 50, 12
	GROUPBOX "Trace List",		-1,		70, 28, 70, 129
	 LTEXT "Limit To:",			-1,		75, 40, 28, 8
	 EDITTEXT					ID_LIMITTRACELIST,		75, 52, 56, 12, ES_AUTOHSCROLL
	 AUTOCHECKBOX "Comment",	ID_LISTTRACECOMMENT,	75, 70, 55, 12
	 AUTOCHECKBOX "Length",		ID_LISTTRACELENGTH,		75, 82, 55, 12
	 AUTOCHECKBOX "Area",		ID_LISTTRACEAREA,		75, 94, 55, 12
	 AUTOCHECKBOX "Centroid",	ID_LISTTRACECENTROID,	75, 106, 55, 12
	 AUTOCHECKBOX "Extent",		ID_LISTTRACEEXTENT,		75, 118, 55, 12
	 AUTOCHECKBOX "Z-distance",	ID_LISTTRACEZ,			75, 130, 55, 12
	 AUTOCHECKBOX "Thickness",	ID_LISTTRACETHICKNESS,	75, 142, 55, 12
	GROUPBOX "Distances List",		-1,		70, 160, 70, 54
	 LTEXT "Limit To:",			-1,		75, 170, 28, 8
	 EDITTEXT					ID_LEFTDISTANCELIST,	75, 182, 56, 12, ES_AUTOHSCROLL
	 EDITTEXT					ID_RIGHTDISTANCELIST,	75, 197, 56, 12, ES_AUTOHSCROLL
	GROUPBOX "Object List",		-1,		143, 28, 63, 105
	 LTEXT "Limit To:",			-1,		148, 40, 31, 8
	 EDITTEXT					ID_LIMITOBJECTLIST,		148, 52, 53, 12, ES_AUTOHSCROLL
	 AUTOCHECKBOX "Range",		ID_LISTOBJECTRANGE,		148, 70, 50, 12
	 AUTOCHECKBOX "Count",		ID_LISTOBJECTCOUNT,		148, 82, 50, 12
	 AUTOCHECKBOX "Surface area",ID_LISTOBJECTSURFACEAREA,	148, 94, 53, 12
	 AUTOCHECKBOX "Flat area",	ID_LISTOBJECTFLATAREA,		148, 106, 50, 12
	 AUTOCHECKBOX "Volume",		ID_LISTOBJECTVOLUME,		148, 118, 50, 12
	GROUPBOX "Z-Traces",		-1,		143, 136, 63, 78
	 LTEXT "Limit To:",			-1,		148, 149, 31, 8
	 EDITTEXT					ID_LIMITZTRACELIST,		148, 161, 50, 12, ES_AUTOHSCROLL
	 AUTOCHECKBOX "Note",		ID_LISTZTRACENOTE,		148, 175, 40, 12
	 AUTOCHECKBOX "Range",		ID_LISTZTRACERANGE,		148, 187, 40, 12
	 AUTOCHECKBOX "Length",		ID_LISTZTRACELENGTH,	148, 199, 40, 12
END

GridsDlg DIALOG 0, 0, 210, 220
CAPTION "Grids"
FONT 8, "MS Sans Serif"
BEGIN
 GROUPBOX "", -1, 5, 4, 200, 30
 LTEXT "Specify shape to use as grid element, along with element size, separation distance, and quantity.", -1, 10, 12, 190, 20
 GROUPBOX "Element type", -1, 5, 48, 200, 40
	AUTORADIOBUTTON "Rectangle", ID_GRIDRECTANGLE, 10, 60, 50, 10
	AUTORADIOBUTTON "Cross", ID_GRIDPOINT, 65, 60, 40, 10
	AUTORADIOBUTTON "Ellipse", ID_GRIDELLIPSE, 110, 60, 40, 10
	AUTORADIOBUTTON "Cycloid", ID_GRIDCYCLOID, 155, 60, 40, 10
    AUTORADIOBUTTON "Sampling frame", ID_GRIDFRAME, 10, 73, 62, 10
	AUTORADIOBUTTON "Stamp shape", ID_GRIDSTAMP, 77, 73, 58, 10
	AUTORADIOBUTTON "Clipboard traces", ID_GRIDCLIPBOARD, 140, 73, 64, 10
	LTEXT "Element size:", -1, 5, 100, 45, 10
	RTEXT "X:", -1, 50, 100, 12, 10
	EDITTEXT ID_SIZEX, 65, 98, 35, 12, ES_AUTOHSCROLL | ES_RIGHT
	RTEXT "Y:", -1, 105, 100, 12, 10
	EDITTEXT ID_SIZEY, 120, 98, 35, 12, ES_AUTOHSCROLL | ES_RIGHT
	CTEXT "units", ID_UNITS1, 158, 100, 50, 10
	LTEXT "Distance:", -1, 5, 120, 40, 10
	RTEXT "X:", -1, 50, 120, 12, 10
	EDITTEXT ID_DISTANCEX, 65, 118, 35, 12, ES_AUTOHSCROLL | ES_RIGHT
	RTEXT "Y:", -1, 105, 120, 12, 10
	EDITTEXT ID_DISTANCEY, 120, 118, 35, 12, ES_AUTOHSCROLL | ES_RIGHT
	CTEXT "units", ID_UNITS2, 158, 120, 50, 10
	LTEXT "Number:", -1, 5, 140, 40, 10
	RTEXT "X:", -1, 50, 140, 12, 10
	EDITTEXT ID_NUMBERX, 65, 138, 35, 12, ES_AUTOHSCROLL | ES_RIGHT
	RTEXT "Y:", -1, 105, 140, 12, 10
	EDITTEXT ID_NUMBERY, 120, 138, 35, 12, ES_AUTOHSCROLL | ES_RIGHT
END

ThreedDlg DIALOG 0, 0, 210, 220
CAPTION "3D"
FONT 8, "MS Sans Serif"
BEGIN
 GROUPBOX "", -1, 5, 4, 200, 19
 LTEXT "Specify how 3D scene objects will be generated from traces.", -1, 10, 12, 190, 10
 GROUPBOX "Generate", -1, 5, 25, 200, 50
	AUTORADIOBUTTON "Traces", ID_3DTRACES, 10, 35, 35, 10
	AUTORADIOBUTTON "Trace slabs", ID_3DAREAS, 50, 35, 50, 10
	AUTORADIOBUTTON "Trace midpoints", ID_3DPOINTSET, 105, 35, 65, 10
	AUTORADIOBUTTON "Box", ID_3DBOX, 175, 35, 25, 10
	AUTORADIOBUTTON "Boissonnat surface", ID_3DSURFACE, 10, 47, 75, 10
	AUTORADIOBUTTON "Cylinder", ID_3DCYLINDER, 86, 47, 41, 10
	AUTORADIOBUTTON "Ellipsoid", ID_3DELLIPSOID, 128, 47, 40, 10
	AUTORADIOBUTTON "Sphere", ID_3DSPHERE, 169, 47, 35, 10
 RTEXT "...using traces in sections", -1, 10, 62, 85, 10
 EDITTEXT ID_FIRSTSECTION, 100, 60, 25, 12, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "through", -1, 130, 62, 25, 10
 EDITTEXT ID_LASTSECTION, 160, 60, 25, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "Shift whole object by:", -1, 5, 77, 200, 10
	RTEXT "X:", -1, 6, 90, 12, 10
	EDITTEXT ID_XOFFSET, 21, 88, 33, 12, ES_AUTOHSCROLL | ES_RIGHT
	RTEXT "Y:", -1, 55, 90, 12, 10
	EDITTEXT ID_YOFFSET, 71, 88, 33, 12, ES_AUTOHSCROLL | ES_RIGHT
	RTEXT "Z:", -1, 106, 90, 12, 10
	EDITTEXT ID_ZOFFSET, 121, 88, 33, 12, ES_AUTOHSCROLL | ES_RIGHT
	CTEXT "units", ID_UNITS1, 156, 90, 45, 10
 CTEXT "and sections by:", -1, 5, 103, 60, 10
 COMBOBOX ID_ZTRACEOFFSET2, 5, 114, 60, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL
 COMBOBOX ID_ZTRACEOFFSET1, 5, 130, 60, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL
 GROUPBOX "", -1, 70, 105, 135, 20
	LTEXT "Normals:", -1, 73, 113, 30, 10
	AUTORADIOBUTTON "None", ID_NONORMALS, 105, 113, 30, 10
	AUTORADIOBUTTON "Face", ID_FACENORMALS, 137, 113, 30, 10
	AUTORADIOBUTTON "Vertex", ID_VERTEXNORMALS, 169, 113, 35, 10
 GROUPBOX "", -1, 70, 125, 135, 20
    LTEXT "Facets:", -1, 73, 132, 30, 10
	AUTORADIOBUTTON "4", ID_4FACETS, 105, 132, 23, 10
	AUTORADIOBUTTON "8", ID_8FACETS, 130, 132, 23, 10
	AUTORADIOBUTTON "16", ID_16FACETS, 155, 132, 23, 10
	AUTORADIOBUTTON "32", ID_32FACETS, 180, 132, 23, 10
 GROUPBOX "Size", -1, 5, 145, 200, 28
	RTEXT "A:", -1, 6, 158, 12, 10
	EDITTEXT ID_ASIZE, 21, 156, 33, 12, ES_AUTOHSCROLL | ES_RIGHT
	RTEXT "B:", -1, 56, 158, 12, 10
	EDITTEXT ID_BSIZE, 71, 156, 33, 12, ES_AUTOHSCROLL | ES_RIGHT
	RTEXT "C:", -1, 106, 158, 12, 10
	EDITTEXT ID_CSIZE, 121, 156, 33, 12, ES_AUTOHSCROLL | ES_RIGHT
	CTEXT "units", ID_UNITS2, 156, 158, 45, 10
 GROUPBOX "Boissonnat Surfaces", -1, 5, 175, 200, 40
	RTEXT "Don't connect points further than:", -1, 7, 187, 105, 10
	EDITTEXT ID_MAXCONNECTION, 115, 185, 33, 12, ES_AUTOHSCROLL | ES_RIGHT
	LTEXT "units", ID_UNITS3, 155, 187, 45, 10
	RTEXT "Generate", -1, 10, 202, 40, 10
	AUTOCHECKBOX "top and", ID_UPPERFACES, 55, 200, 40, 12
	AUTOCHECKBOX "bottom horizontal faces", ID_LOWERFACES, 100, 200, 90, 12
END

AutoTracingDlg DIALOG 0, 0, 210, 220
CAPTION "AutoTracing"
FONT 8, "MS Sans Serif"
BEGIN
 GROUPBOX "", -1, 5, 4, 200, 30
 LTEXT "Autotracing includes generation of traces using the Wildfire tool, as well as simplification and smoothing of traces.", -1, 10, 12, 190, 21
 AUTOCHECKBOX "Automatically simplify new closed traces after drawing", ID_AUTOSIMPLIFY, 10, 40, 190, 12
 RTEXT "Simplify on demand to a resolution of", -1, 5, 56, 118, 10
 EDITTEXT ID_SIMPLIFYRESOLUTION, 125, 54, 38, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "units", ID_UNITS, 165, 56, 45, 10
 AUTOCHECKBOX "Shrink back after simplifying. (May recreate loops!)", ID_SHRINKBACK, 15, 69, 185, 12
 LTEXT "Smooth using a moving-average filter length of", -1, 10, 85, 145, 10
 EDITTEXT ID_SMOOTHINGLENGTH, 158, 83, 20, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "points", -1, 180, 85, 25, 10
 GROUPBOX "Wildfires", -1, 5, 98, 200, 117
   RTEXT "Stop growing when Hue", -1, 6, 110, 77, 10
   EDITTEXT ID_HUESTOPTYPE, 85, 108, 50, 12, ES_READONLY
   CONTROL "", ID_HUESTOPCHANGE, "msctls_updown32", WS_CHILD | WS_VISIBLE, 136, 108, 10, 12
   EDITTEXT ID_HUESTOPVALUE, 150, 108, 25, 12, ES_LEFT
   LTEXT "(0-252)", -1, 178, 110, 26, 10
   RTEXT "or Saturation", -1, 25, 125, 57, 10
   EDITTEXT ID_SATSTOPTYPE, 85, 123, 50, 12, ES_READONLY
   CONTROL "", ID_SATSTOPCHANGE, "msctls_updown32", WS_CHILD | WS_VISIBLE, 136, 123, 10, 12
   EDITTEXT ID_SATSTOPVALUE, 150, 123, 25, 12, ES_LEFT
   LTEXT "(0-252)", -1, 178, 125, 26, 10
   RTEXT "or Brightness", -1, 25, 140, 57, 10
   EDITTEXT ID_BRIGHTSTOPTYPE, 85, 138, 50, 12, ES_READONLY
   CONTROL "", ID_BRIGHTSTOPCHANGE, "msctls_updown32", WS_CHILD | WS_VISIBLE, 136, 138, 10, 12
   EDITTEXT ID_BRIGHTSTOPVALUE, 150, 138, 25, 12, ES_LEFT
   LTEXT "(0-252)", -1, 178, 140, 26, 10
 AUTOCHECKBOX "or when distance to existing traces is", ID_STOPATTRACES, 15, 154, 130, 12
 EDITTEXT ID_CONTOURMASKWIDTH, 150, 154, 23, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "pixels", -1, 176, 156, 25, 10
 RTEXT "Don't trace areas less than", -1, 10, 172, 105, 10
 EDITTEXT ID_AREASTOPSIZE, 120, 170, 25, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "square pixels", -1, 150, 172, 50, 10
 RTEXT "Stop section propagation if area changes by", -1, 10, 188, 150, 10
 EDITTEXT ID_AREASTOPPERCENT, 165, 186, 25, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "%", -1, 192, 188, 10, 10
 AUTOCHECKBOX "Automatically adjust threshold when propagating", ID_AUTOADJUSTTHRESHOLD, 10, 200, 180, 12, WS_DISABLED
END

XformDlg DIALOG 72, 7, 151, 248
STYLE DS_CENTER
CAPTION "Type In Movement"
FONT 8, "MS Sans Serif"
BEGIN
 LTEXT "Movement origin:", -1, 5, 5, 75, 10
 PUSHBUTTON "Set to Center", ID_CENTER, 95, 5, 50, 12
 RTEXT "X", -1, 8, 19, 36, 10
 EDITTEXT ID_XCENTER, 50, 17, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "units", ID_UNITS1, 95, 27, 46, 10
 RTEXT "Y", -1, 8, 34, 36, 10
 EDITTEXT ID_YCENTER, 50, 32, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 GROUPBOX "Rotate", -1, 5, 42, 141, 23
 EDITTEXT ID_THETA, 50, 50, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "degrees", -1, 95, 52, 46, 10
 GROUPBOX "Translate", -1, 5, 66, 141, 39
 RTEXT "X", -1, 8, 77, 36, 10
 EDITTEXT ID_TRANSX, 50, 75, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "units", ID_UNITS2, 94, 85, 46, 10
 RTEXT "Y", -1, 8, 92, 36, 10
 EDITTEXT ID_TRANSY, 50, 90, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 GROUPBOX "Scale", -1, 5, 106, 141, 39
 RTEXT "X", -1, 8, 117, 36, 10
 EDITTEXT ID_SCALEX, 50, 115, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Y", -1, 8, 131, 36, 10
 EDITTEXT ID_SCALEY, 50, 129, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 GROUPBOX "Slant", -1, 5, 146, 141, 40
 RTEXT "X", -1, 8, 157, 36, 10
 EDITTEXT ID_SLANTX, 50, 155, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Y", -1, 8, 172, 36, 10
 EDITTEXT ID_SLANTY, 50, 170, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 GROUPBOX "Deform", -1, 5, 187, 141, 39
 RTEXT "X", -1, 8, 198, 36, 10
 EDITTEXT ID_DEFORMX, 50, 196, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "1/units", ID_UNITS3, 94, 205, 46, 10
 RTEXT "Y", -1, 8, 213, 36, 10
 EDITTEXT ID_DEFORMY, 50, 211, 36, 11, ES_AUTOHSCROLL | ES_RIGHT
 DEFPUSHBUTTON "OK", IDOK, 30, 231, 38, 14
 PUSHBUTTON "Cancel", IDCANCEL, 76, 231, 44, 14
END

InputDlg DIALOG 0, 0, 100, 65
STYLE DS_CENTER
CAPTION "Input Name"
FONT 8, "MS Sans Serif"
BEGIN
 LTEXT "Input Value:", ID_INPUTVALUE, 5, 5, 90, 20
 EDITTEXT ID_INPUTSTRING, 5, 25, 90, 12, ES_AUTOHSCROLL
 DEFPUSHBUTTON "OK", IDOK, 5, 45, 32, 14
 PUSHBUTTON "Cancel", IDCANCEL, 50, 45, 33, 14
END

MissingDlg DIALOG 0, 0, 200, 50
STYLE DS_CENTER
CAPTION "Missing Image File"
FONT 8, "MS Sans Serif"
BEGIN
 CTEXT "", ID_MISSINGMSG, 5, 5, 190, 12
 CTEXT "is unavailable or cannot be read!", -1, 5, 17, 190, 12
 PUSHBUTTON "Find It", ID_BROWSESRC, 30, 32, 40, 14
 PUSHBUTTON "Skip It", ID_SKIPFILE, 80, 32, 40, 14
 DEFPUSHBUTTON "Skip All", ID_SKIPALL, 130, 32, 40, 14
END

SectionRange DIALOG 0, 0, 184, 78
STYLE DS_CENTER
CAPTION "Enter Section Range"
FONT 8, "MS Sans Serif"
BEGIN
 LTEXT "First Section:", -1, 8, 8, 47, 10
 EDITTEXT ID_FIRSTSECTION, 57, 7, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "Last Section:", -1, 97, 8, 47, 10
 EDITTEXT ID_LASTSECTION, 147, 7, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 ICON "ExclamIcon", ID_MSGICON, 6, 22, 32, 32
 CTEXT "", ID_SECTIONRANGEMSG, 40, 25, 104, 23
 DEFPUSHBUTTON "&OK", IDOK, 26, 58, 50, 13
 PUSHBUTTON "&Cancel", IDCANCEL, 108, 58, 50, 13
END

DeleteSections DIALOG 0, 0, 200, 78
STYLE DS_CENTER
CAPTION "Delete Sections"
FONT 8, "MS Sans Serif"
BEGIN
 DEFPUSHBUTTON "&No", IDNO, 108, 58, 50, 14
 ICON "ExclamIcon", ID_MSGICON, 10, 4, 32, 32
 LTEXT "The sections will be permanently deleted!", -1, 40, 8, 165, 12
 AUTOCHECKBOX "Delete all image files referenced from these sections", ID_DELETEFILES, 8, 28, 176, 12
 CTEXT "This operation cannot be Undone. Continue?", -1, 8, 44, 168, 10
 PUSHBUTTON "&Yes", IDYES, 30, 58, 50, 14
END

ModifyContrastDlg DIALOG 0, 0, 200, 90
STYLE DS_CENTER
CAPTION "Set all Domains on these sections to"
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT "Contrast:", -1, 5, 12, 35, 10
 EDITTEXT ID_CONTRAST, 45, 10, 35, 12
 RTEXT "Brightness:", -1, 85, 12, 35, 10
 EDITTEXT ID_BRIGHTNESS, 125, 10, 35, 12
 GROUPBOX "Color channels:", -1, 8, 25, 185, 25
	AUTO3STATE "Red", ID_REDCHANNEL, 40, 35, 40, 12
	AUTO3STATE "Green", ID_GREENCHANNEL, 90, 35, 40, 12
	AUTO3STATE "Blue", ID_BLUECHANNEL, 140, 35, 40, 12
 ICON "ExclamIcon", ID_MSGICON, 25, 53, 32, 32
 LTEXT "This operation cannot be Undone.", -1, 57, 58, 120, 10
 DEFPUSHBUTTON "OK", IDOK, 65, 72, 32, 14
 PUSHBUTTON "Cancel", IDCANCEL, 110, 72, 33, 14
END


CalibrateSections DIALOG 0, 0, 184, 80
STYLE DS_CENTER
CAPTION "Set Pixel Size on All Domains"
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT "Section Range:    First:", -1, 5, 8, 75, 10
 EDITTEXT ID_FIRSTSECTION, 82, 6, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Last:", -1, 110, 8, 30, 10
 EDITTEXT ID_LASTSECTION, 142, 6, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Set pixel size to", ID_SETPIXELSIZE, 5, 27, 60, 10
 EDITTEXT ID_PIXELSIZE, 68, 25, 40, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "units/pixel", ID_UNITS, 112, 27, 72, 10
 ICON "ExclamIcon", ID_MSGICON, 5, 40, 32, 32
 CTEXT "This operation may disrupt existing alignments and it cannot be Undone.", -1, 40, 43, 140, 20
 DEFPUSHBUTTON "&OK", IDYES, 36, 62, 40, 14
 PUSHBUTTON "&Cancel", IDNO, 98, 62, 40, 14
END

InputWarning DIALOG 0, 0, 160, 85
STYLE DS_CENTER
CAPTION "Input Value"
FONT 8, "MS Sans Serif"
BEGIN
 LTEXT "Input Value:", ID_INPUTVALUE, 10, 8, 150, 10
 EDITTEXT ID_INPUTSTRING, 80, 22, 50, 12, ES_AUTOHSCROLL
 ICON "ExclamIcon", ID_MSGICON, 5, 40, 32, 32
 LTEXT "This operation cannot be Undone.", -1, 37, 45, 120, 10
 DEFPUSHBUTTON "OK", IDOK, 35, 65, 35, 14
 PUSHBUTTON "Cancel", IDCANCEL, 90, 65, 35, 14
END

AttributesDlg DIALOGEX 0, 0, 200, 120
STYLE DS_CENTER
CAPTION "Changing trace to..."
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT "Name:", -1, 5, 7, 25, 10
 EDITTEXT ID_CONTOURNAME, 35, 5, 155, 12, ES_AUTOHSCROLL | ES_LEFT
 LTEXT "Border:", -1, 10, 24, 25, 10
 PUSHBUTTON "", ID_BORDERCOLOR, 40, 22, 20, 12, BS_BITMAP
 STATE3 "Hidden", ID_HIDDEN, 75, 22, 40, 12
 STATE3 "Simplified", ID_SIMPLIFIED, 125, 22, 50, 12
 STATE3 "Closed", ID_CLOSED, 15, 40, 35, 12
 RTEXT "Fill:", -1, 50, 42, 20, 10
 PUSHBUTTON "", ID_FILLCOLOR, 75, 40, 20, 12, BS_BITMAP
 STATE3 "Fill when not selected", ID_FILLSELECTED, 110, 40, 85, 12
 GROUPBOX "Mode:", -1, 8, 54, 184, 23
	STATE3 "None", ID_NOFILL, 35, 63, 30, 12
	STATE3 "Darken", ID_MASKFILL, 70, 63, 35, 12
	STATE3 "Solid", ID_COPYFILL, 115, 63, 30, 12
	STATE3 "Lighten", ID_MERGEFILL, 150, 63, 35, 12
 RTEXT "Comment:", -1, 5, 84, 35, 10
 EDITTEXT ID_COMMENT, 45, 82, 145, 12, ES_AUTOHSCROLL | ES_LEFT
 PUSHBUTTON "Get Default", ID_GETDEFAULTS, 8, 102, 42, 14
 PUSHBUTTON "Get Clipboard", ID_GETCLIPBOARD, 60, 102, 48, 14
 PUSHBUTTON "Apply", IDOK, 118, 102, 32, 14
 PUSHBUTTON "Cancel", IDCANCEL, 160, 102, 32, 14
END

ObjectAttributesDlg DIALOGEX 0, 0, 200, 120
STYLE DS_CENTER
CAPTION "Object Attributes"
FONT 8, "MS Sans Serif"
BEGIN
 LTEXT "Changing to...", ID_CONTOURNAME, 5, 7, 190, 10
 LTEXT "Border:", -1, 10, 24, 25, 10
 PUSHBUTTON "", ID_BORDERCOLOR, 40, 22, 20, 12, BS_BITMAP
 STATE3 "Hidden", ID_HIDDEN, 75, 22, 40, 12
 STATE3 "Simplified", ID_SIMPLIFIED, 125, 22, 50, 12
 STATE3 "Closed", ID_CLOSED, 15, 40, 35, 12
 RTEXT "Fill:", -1, 50, 42, 20, 10
 PUSHBUTTON "", ID_FILLCOLOR, 75, 40, 20, 12, BS_BITMAP
 STATE3 "Fill when not selected", ID_FILLSELECTED, 110, 40, 85, 12
 GROUPBOX "Mode:", -1, 8, 54, 184, 23
	STATE3 "None", ID_NOFILL, 35, 63, 30, 12
	STATE3 "Darken", ID_MASKFILL, 70, 63, 35, 12
	STATE3 "Solid", ID_COPYFILL, 115, 63, 30, 12
	STATE3 "Lighten", ID_MERGEFILL, 150, 63, 35, 12
 RTEXT "Comment:", -1, 5, 84, 35, 10
 EDITTEXT ID_COMMENT, 45, 82, 145, 12, ES_AUTOHSCROLL | ES_LEFT
 PUSHBUTTON "Get Default", ID_GETDEFAULTS, 8, 102, 42, 14
 PUSHBUTTON "Get Clipboard", ID_GETCLIPBOARD, 60, 102, 48, 14
 PUSHBUTTON "Apply", IDOK, 118, 102, 32, 14
 PUSHBUTTON "Cancel", IDCANCEL, 160, 102, 32, 14
END

ObjectRenameDlg DIALOG 0, 0, 184, 78
STYLE DS_CENTER
CAPTION "Renaming object to..."
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT "Name:", -1, 5, 7, 25, 10
 EDITTEXT ID_CONTOURNAME, 35, 5, 145, 12, ES_AUTOHSCROLL | ES_LEFT
 LTEXT "on sections", -1, 8, 22, 47, 10
 EDITTEXT ID_FIRSTSECTION, 57, 20, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 LTEXT "through", -1, 97, 22, 47, 10
 EDITTEXT ID_LASTSECTION, 147, 20, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 ICON "ExclamIcon", ID_MSGICON, 6, 35, 32, 32
 CTEXT "Renaming objects cannot be undone.", -1, 40, 40, 139, 23
 DEFPUSHBUTTON "&OK", IDOK, 26, 58, 50, 13
 PUSHBUTTON "&Cancel", IDCANCEL, 108, 58, 50, 13
END

DomainAttrDlg DIALOG 0, 0, 200, 150
STYLE DS_CENTER
CAPTION "Domain Attributes"
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT "Name:", -1, 5, 7, 25, 10
 EDITTEXT ID_DOMAINNAME, 35, 5, 155, 12, ES_AUTOHSCROLL | ES_LEFT
 RTEXT "Source:", -1, 5, 22, 25, 10
 EDITTEXT ID_DOMAINFILE, 35, 20, 155, 12, ES_AUTOHSCROLL | ES_LEFT
 LTEXT "Format:", ID_DOMAINFORMAT, 10, 35, 80, 10
 LTEXT "Bits per pixel:", ID_DOMAINBPP, 115, 35, 80, 10
 LTEXT "pixels", ID_DOMAINDIMENSIONS, 10, 45, 80, 10
 LTEXT "memory", ID_DOMAINSIZE, 115, 45, 80, 10
 LTEXT "Proxy: none", ID_DOMAINPROXY, 10, 55, 190, 10, ES_AUTOHSCROLL
 RTEXT "Pixel size:", -1, 5, 70, 35, 10
 EDITTEXT ID_PIXELSIZE, 45, 68, 60, 12, ES_AUTOHSCROLL
 LTEXT "units", ID_UNITS, 110, 70, 70, 10
 RTEXT "Contrast:", -1, 5, 87, 35, 10
 EDITTEXT ID_CONTRAST, 45, 85, 35, 12
 RTEXT "Brightness:", -1, 85, 87, 35, 10
 EDITTEXT ID_BRIGHTNESS, 125, 85, 35, 12
 GROUPBOX "Color channels:", -1, 8, 102, 185, 25
	AUTO3STATE "Red", ID_REDCHANNEL, 40, 112, 40, 12
	AUTO3STATE "Green", ID_GREENCHANNEL, 90, 112, 40, 12
	AUTO3STATE "Blue", ID_BLUECHANNEL, 140, 112, 40, 12
 DEFPUSHBUTTON "OK", IDOK, 65, 132, 32, 14
 PUSHBUTTON "Cancel", IDCANCEL, 110, 132, 33, 14
END

CalibrateDlg DIALOG 0, 0, 200, 90
STYLE DS_CENTER
CAPTION "Calibrate Traces"
FONT 8, "MS Sans Serif"
BEGIN
 AUTORADIOBUTTON "Resize selected trace(s)", ID_APPLYTRACES, 5, 5, 190, 12
 AUTORADIOBUTTON "Set pixel size to --- units/pixel", ID_APPLYDOMAIN, 5, 20, 190, 10
 CTEXT "for domain: ---", ID_DOMAINNAME, 5, 31, 190, 10
 RTEXT "and optionally modify additional domains...", ID_SETPIXELSIZE, 5, 42, 190, 10
 AUTORADIOBUTTON "Scale entire section by xxx", ID_APPLYSECTION, 5, 55, 190, 12
 DEFPUSHBUTTON "OK", IDOK, 65, 72, 32, 14
 PUSHBUTTON "Cancel", IDCANCEL, 110, 72, 32, 14
END

SceneDlg DIALOG 0, 0, 215, 110
STYLE DS_CENTER
CAPTION "Changing scene object to..."
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT "Diffuse Color:", -1, 5, 10, 55, 10
 PUSHBUTTON "", ID_DIFFUSECOLOR, 65, 7, 25, 14, BS_BITMAP
 RTEXT "Emissive Color:", -1, 5, 30, 55, 10
 PUSHBUTTON "", ID_EMISSIVECOLOR, 65, 27, 25, 14, BS_BITMAP
 RTEXT "Specular Color:", -1, 5, 50, 55, 10
 PUSHBUTTON "", ID_SPECULARCOLOR, 65, 47, 25, 14, BS_BITMAP
 RTEXT "Transparency:", -1, 95, 10, 55, 10
 EDITTEXT ID_TRANSPARENCY, 155, 8, 25, 12, ES_RIGHT
 LTEXT "< 1.0", -1, 185, 10, 25, 10
 RTEXT "Ambient Intensity:", -1, 95, 30, 55, 10
 EDITTEXT ID_AMBIENTINTENSITY, 155, 28, 25, 12, ES_RIGHT
 LTEXT "< 1.0", -1, 185, 30, 25, 10
 RTEXT "Shininess:", -1, 95, 50, 55, 10
 EDITTEXT ID_SHININESS, 155, 48, 25, 12, ES_RIGHT
 LTEXT "< 1.0", -1, 185, 50, 25, 10
 AUTOCHECKBOX "Fill Front Faces", ID_FRONTFILL, 30, 70, 70, 10
 AUTOCHECKBOX "Fill Back Faces", ID_BACKFILL, 110, 70, 70, 10
 PUSHBUTTON "Apply", IDOK, 75, 90, 32, 14
 PUSHBUTTON "Cancel", IDCANCEL, 125, 90, 32, 14
END

SpinRateDlg DIALOG 0, 0, 184, 78
STYLE DS_CENTER
CAPTION "Scene Rotation"
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT "Horizontal:", -1, 8, 8, 40, 10
 EDITTEXT ID_HORZSPINRATE, 50, 7, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 RTEXT "Vertical:", -1, 87, 8, 40, 10
 EDITTEXT ID_VERTSPINRATE, 130, 7, 27, 12, ES_AUTOHSCROLL | ES_RIGHT
 CTEXT "Enter spin rates in ~degrees/second.", ID_SPINRATEMSG, 40, 25, 104, 23
 DEFPUSHBUTTON "&OK", IDOK, 26, 58, 50, 13
 PUSHBUTTON "&Cancel", IDCANCEL, 108, 58, 50, 13
END

Progress DIALOG 0, 0, 100, 48
STYLE DS_CENTER	| DS_NOIDLEMSG | WS_VISIBLE
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
	ICON "WaitIcon", ID_MSGICON, 10, 10, 32, 32
	CTEXT "", ID_MSGTXT, 42, 10, 55, 20
	DEFPUSHBUTTON "Abort", IDOK, 35, 32, 30, 12
END

Splash DIALOG 0, 0, 256, 80
STYLE DS_CENTER	| DS_NOIDLEMSG | WS_VISIBLE
CAPTION "Reconstruct Error"
FONT 8, "MS Sans Serif"
	BEGIN
	ICON "ExclamIcon", ID_MSGICON, 32, 4, 32, 32
	LTEXT "", ID_ERRMSG, 80, 12, 160, 8
	CTEXT "", ID_MSGTXT, 2, 32, 254, 8
	DEFPUSHBUTTON "OK", IDOK, 100, 60, 56, 14
	END


About DIALOG 0, 0, 190, 80
STYLE DS_CENTER	| DS_NOIDLEMSG | WS_VISIBLE
CAPTION "Version"
FONT 8, "MS Sans Serif"
	BEGIN
	CONTROL "ReconBitmap", ID_MSGICON, "Static", SS_BITMAP, 4, 4, 128, 150
	LTEXT "", ID_DESCRIPTION, 90, 10, 96, 10
	LTEXT "", ID_VERSION, 90, 25, 96, 10
	LTEXT "", ID_COPYRIGHT, 90, 40, 96, 10
	DEFPUSHBUTTON "OK", IDOK, 90, 60, 36, 14
	END

License DIALOG 0, 0, 240, 170
STYLE DS_CENTER	| DS_NOIDLEMSG | WS_VISIBLE
CAPTION "License"
FONT 8, "MS Sans Serif"
	BEGIN
	EDITTEXT ID_LICENSE, 5, 5, 230, 140, ES_LEFT | ES_MULTILINE | ES_READONLY | WS_VSCROLL
	DEFPUSHBUTTON "OK", IDOK, 110, 150, 36, 14
	END


1 VERSIONINFO
FILEVERSION 1, 2, 0, 7
FILEOS 4
FILETYPE 1
	BEGIN
	BLOCK "StringFileInfo"
		BEGIN
		BLOCK "040904E4"
			BEGIN
			VALUE "FileVersion", "given elsewhere\0"
			VALUE "FileDescription", "Reconstruct Series\0"
			VALUE "LegalCopyright", "\xA9 1996-2007 John C. Fiala\0"
			VALUE "ProductName", "Reconstruct\0"
			VALUE "WebPage", "http://synapses.bu.edu/\0"
			VALUE "Builder", "fiala@bu.edu\0"
			VALUE "BuildDate", "May, 2018\0"
			VALUE "Compiler", "g++ 4.9.2\0"
			VALUE "Language", "English (United States)\0"
			VALUE "License", "GNU General Public License, version 2\0"
			END
		END
	END

STRINGTABLE
	BEGIN
	MSG_TITLE,				"Reconstruct"
	TB_ARROW,				"Select Traces"
	TB_ZOOM,				"Pan and Zoom Section"
	TB_MAGNIFY,				"Select Zoom Region"
	TB_DOMAIN,				"Select Domain Image"
	TB_PENCIL,				"Draw Freehand"
	TB_ELLIPSE,				"Draw Ellipse"
	TB_POINT,				"Stamp Shape"
	TB_LINE,				"Draw Line"
	TB_MULTILINE,			"Draw Point by Point"
	TB_RECTANGLE,			"Draw Rectangle"
	TB_CULTILINE,			"Draw Closed Point by Point"
	TB_SCISSOR,				"Clip, Backspace and Retrace"
	TB_ZLINE,				"Draw Z-Trace"
	TB_GRID,				"Place Grid"
	TB_WILDFIRE,			"Wildfire Region Growing"
	TB_SCALPEL				"Slice Trace into Pieces"
	ERRMSG_READ_FAILED,		"Unable to read file."
	ERRMSG_WRITE_FAILED,	"Unable to write file."
	ERRMSG_DELETE_FAILED,	"Unable to delete file."
	ERRMSG_COPY_FAILED,		"Unable to copy file."
	ERRMSG_RUN_FAILED,		"Unable to run process."
	ERRMSG_ALLOC_FAILED,	"Application is out of memory."
	ERRMSG_CONVERGENCE,		"Computation did not converge."
	ERRMSG_INVALID_FORMAT,	"Invalid file format."
	ERRMSG_JPEG_ERROR,		"JPEG library error."
	ERRMSG_OPEN_SERIES,		"Unable to open series."
	ERRMSG_NEW_SERIES,		"Cannot overwrite existing series."
	ERRMSG_ABORT,			"Operation aborted by user."
	ERRMSG_SUCCESS,			"Operation completed normally."
	ERRMSG_FILEWRITTEN,		"File writing complete."
	ERRMSG_NOSECTIONS,		"Series contains no sections."
	ERRMSG_NOOBJECTS,		"Series contains no objects."
	ERRMSG_FILELIST,		"Unable to handle file list."
	ERRMSG_NEEDSECTION,		"First create or open a section."
	ERRMSG_NEEDTRACE,		"First select a trace in this section."
	ERRMSG_NEEDTOALIGN,		"Alignment needs more traces."
	ERRMSG_MISMATCHEDTRACES,"WARNING: Mismatch trace names."
	ERRMSG_BADPIXELFORMAT,	"No OpenGL pixel format available."
	ERRMSG_NOZTRACES,		"Series contains no Z-Traces."
	ERRMSG_RENUMBER,		"Aborted before overwriting section:"
    ERRMSG_PRECISION,		"WARNING: Decreasing precision can cause data loss!"
	ERRMSG_NOTSIMPLIFIED,	"Nothing to simplify."
	ERRMSG_SECTIONINVALID,	"Invalid section number."
	ERRMSG_SECTIIONEXISTS,	"Section already exists."
	ERRMSG_GDIFAILED,		"GDI operation failed."
	ERRMSG_TRACENOTFOUND,	"Trace not found."
	END

